{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "declaration": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./../../shared/js/*"
      ]
    }
  },
  "include": [
    "src",
    "next.config.js",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}